# Rubrica-per-PC---Ingegneria-del-software-2024-2025---UNISA

./: .env.example  .gitignore  ANALISI DEI REQUISITI - RUBRICA - GRUPPO 02.docx  Doxyfile  README.md  dependency-reduced-pom.xml  desktop.ini  pom.xml  ~$ALISI DEI REQUISITI - RUBRICA - GRUPPO 02.docx
Documentazione/: Analisi dei requisiti - Rubrica - Gruppo 02.docx  Analisi del progetto.ppsx  Analisi_dei_requisiti_e_design.docx  Documentazione Doxygen.html.lnk  Documentazione Doxygen.lnk
html/: _add_view_controller_8java.html  _app_8java.html  _class_diagram___full_8puml.html  _class_diagram___light_8puml.html  _contact_8java.html  _contactbook_8java.html  _contactsbook_view_controller_8java.html  _database_8java.html  _diagramma_classi_full_8puml.html  _diagramma_classi_light_8puml.html  _duplicate_contact_view_controller_8java.html  _export_service_8java.html  _filter_8java.html  _import_service_8java.html  _login_view_controller_8java.html  _modify_view_controller_8java.html  _r_e_a_d_m_e_8md.html  _run_main_8java.html  _sequence_diagram___login_8puml.html  _sequence_diagram___logout_8puml.html  _sequence_diagram___registrazione_8puml.html  _sequence_diagram__action_modify_8puml.html  _sequence_diagramm__action_add_8puml.html  _tag_8java.html  _user_8java.html  annotated.html  classes.html  classit_1_1unisa_1_1diem_1_1team02_1_1_app-members.html  classit_1_1unisa_1_1diem_1_1team02_1_1_app.html  classit_1_1unisa_1_1diem_1_1team02_1_1_run_main-members.html  classit_1_1unisa_1_1diem_1_1team02_1_1_run_main.html  classit_1_1unisa_1_1diem_1_1team02_1_1contactsbook_1_1database_1_1_database-members.html  classit_1_1unisa_1_1diem_1_1team02_1_1contactsbook_1_1database_1_1_database.html  classit_1_1unisa_1_1diem_1_1team02_1_1contactsbook_1_1model_1_1_contact-members.html  classit_1_1unisa_1_1diem_1_1team02_1_1contactsbook_1_1model_1_1_contact.html  classit_1_1unisa_1_1diem_1_1team02_1_1contactsbook_1_1model_1_1_contactbook-members.html  classit_1_1unisa_1_1diem_1_1team02_1_1contactsbook_1_1model_1_1_contactbook.html  classit_1_1unisa_1_1diem_1_1team02_1_1contactsbook_1_1model_1_1_filter-members.html  classit_1_1unisa_1_1diem_1_1team02_1_1contactsbook_1_1model_1_1_filter.html  classit_1_1unisa_1_1diem_1_1team02_1_1contactsbook_1_1model_1_1_user-members.html  (+54 more)
html/search/: all_0.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_8.js  (+24 more)
src/main/java/: module-info.java
src/main/java/LoginProve/: LoginController.java  MainLogin.java  RubricaController.java
src/main/java/com/mycompany/maindb/: Contact.java  DbFunctions.java  MainDB.java  Person.java  Tag.java  User.java
src/main/java/com/mycompany/rubrica_progetto_ids/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/mycompany/rubrica_progetto_ids/persone/: Contatto.java  Persona.java  Tag.java  Utente.java
src/main/java/com/mycompany/rubrica_progetto_ids/uml/: diagrammaCasiUso.puml
src/main/java/it/unisa/diem/team02/: App.java  RunMain.java  package-info.java
src/main/java/it/unisa/diem/team02/contactsbook/database/: Database.java  package-info.java
src/main/java/it/unisa/diem/team02/contactsbook/model/: Contact.java  Contactbook.java  Filter.java  Tag.java  User.java  package-info.java
src/main/java/it/unisa/diem/team02/contactsbook/ui/controllers/: AddViewController.java  ContactsbookViewController.java  DuplicateContactViewController.java  LoginViewController.java  ModifyViewController.java  package-info.java
src/main/java/it/unisa/diem/team02/contactsbook/ui/utils/: AlertUtils.java
src/main/java/it/unisa/diem/team02/services/: ExportService.java  ImportService.java  package-info.java
src/main/resources/ClassDiagrams/: ClassDiagram_Full.puml  ClassDiagram_Light.puml
src/main/resources/DiagrammaDelleClassi/: DiagrammaClassiFull.puml  DiagrammaClassiLight.puml
src/main/resources/SequenceDiagrams/: SequenceDiagram_Login.puml  SequenceDiagram_Logout.puml  SequenceDiagram_Registrazione.puml  SequenceDiagram_actionModify.puml  SequenceDiagramm_actionAdd.puml
src/main/resources/UseCaseDiagram/: useCaseDiagram.puml
src/main/resources/com/mycompany/rubrica_progetto_ids/: primary.fxml  secondary.fxml
src/main/resources/fxml/: AddView.fxml  ContactsbookView.fxml  DuplicateContactView.fxml  Login.fxml  LoginView.fxml  ModifyView.fxml  Rubrica.fxml
src/main/resources/styles/: add.css  contactsbook.css  duplicatecontactview.css  login.css  modifyview.css
src/test/java/it/unisa/diem/team02/contactsbook/database/: DatabaseTest.java
src/test/java/it/unisa/diem/team02/contactsbook/model/: ContactTest.java  ContactbookTest.java  FilterTest.java
